events {}

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  upstream backend_api {
    server backend:4000;
  }

  server {
    listen 80;

    # --------------------
    # FRONTEND (React)
    # --------------------
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      try_files $uri /index.html;
    }

    # --------------------
    # ADMIN PANEL (React)
    # --------------------
    location /admin/ {
      rewrite ^/admin/(.*)$ /$1 break;
      proxy_pass http://adminpanel:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      try_files $uri /index.html;
    }

    # --------------------
    # BACKEND API
    # --------------------
    location /api/ {
      proxy_pass http://backend_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
